<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":4n(YPBp7~G4`aMD#+)S">내변수</variable><variable id="TJq+a98JAC4#?2:Kq]:W">내변수2</variable><variable id="VC,d5V))?{cgvLi1Uwx[">내집층수</variable></variables><block type="pxt-on-start" id="}N?F$zUl(+qB-.2,8eNn" x="233" y="-310"><statement name="HANDLER"><block type="device_clear_display" id="?7!CE}^*Uc,f0pu7wO=)"><next><block type="synth_set_volume" id="W37b)-L]*lygOz--`I;|"><value name="volume"><shadow type="math_number_minmax" id="VXcs-)6!Elxszc90)P[l"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">80</field></shadow></value><next><block type="variables_set" id="e*Vay|XVAD^5Fe,6x[dp"><field name="VAR" id="VC,d5V))?{cgvLi1Uwx[">내집층수</field><value name="VALUE"><shadow type="math_number" id="dTXt=;dC`%ti[MB|Gw#1"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="#r2o]#J^|=XB558DZsF:" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_play_note" id="-CS55UI#`sR{8^K@z4y_"><value name="note"><shadow type="device_note" id="6]g[m8e!UCq~;~r_3AVO"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="aoNUu/mni0mRlpsHk{yj"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="basic_show_arrow" id="nX]/}N5g3=vnfqwQdoBr"><value name="i"><shadow type="device_arrow" id="5kL_/e(nbfQmWHaAM82y"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="device_pause" id="sok2VEY`=KG5jzE{dmG="><value name="pause"><shadow type="timePicker" id="a~euiJsS4P|igDlH,!yV"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id=",VLa~}PA4@;o2(Wq5v;^"><next><block type="device_pause" id=";Y;E5xqASGl2|6pC=i4U"><value name="pause"><shadow type="timePicker" id="2@peVJJk?1tl5Px(wJ$$"><field name="ms">200</field></shadow></value><next><block type="basic_show_arrow" id="$Apd83rC}-q,*(wiOg4T"><value name="i"><shadow type="device_arrow" id="nmR{O,Y=Q1dj0~%vs5A8"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="device_pause" id="!%D*ROJpp,Nm7j.?Vcpa"><value name="pause"><shadow type="timePicker" id="%w88tN[g^Vc-m5BrBcN6"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="/D/El#Qn`*l;@8;2}AzN"><field name="VAR" id=":4n(YPBp7~G4`aMD#+)S">내변수</field><value name="VALUE"><shadow type="math_number" id="J%~6GxQhQ(hSL$3a;(T`"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="F]uZ``EqWob3~Me!Bz7]"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">3</field></shadow><block type="variables_get" id="oEdB{B@8*/X@_z2ly@bq"><field name="VAR" id="VC,d5V))?{cgvLi1Uwx[">내집층수</field></block></value><statement name="DO"><block type="device_show_number" id="/oo!;?t~Q0(0{}F^:63P"><value name="number"><block type="variables_get" id="cF/BeWry!EMjhY`Gc_`2"><field name="VAR" id=":4n(YPBp7~G4`aMD#+)S">내변수</field></block></value><next><block type="variables_set" id="pkhVOrEOtE$TL3$TpD9s"><field name="VAR" id=":4n(YPBp7~G4`aMD#+)S">내변수</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="1yD%IlV0+^k)@D(QJuyP"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q_kOMsgM^p`Z|;IfeKsF"><field name="VAR" id=":4n(YPBp7~G4`aMD#+)S">내변수</field></block></value><value name="B"><shadow type="math_number" id="k=ks;K-CyJ*??L}~9XWC"><field name="NUM">1</field></shadow></value></block></value></block></next></block></statement><next><block type="device_show_leds" id="cR^66VY/mK*X:+_)fovW"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="b5Au,oazf!c1SaMWHtWq"><field name="LEDS">`
        # # . # # 
        # # . # # 
        # # . # # 
        # # . # # 
        # # . # #
        `</field><next><block type="device_show_leds" id="#J/ku%*[*3g3U!mMo2ln"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_clear_display" id="HLt:)l8QdC}s=]C4,R`v"><next><block type="device_start_melody" id="g]4DQW4aa7.L0WrHld64"><field name="options">MelodyOptions.OnceInBackground</field><value name="melody"><block type="device_builtin_melody" id="?2eq-t|):Ehe~PO,1j!e"><field name="melody">Melodies.JumpUp</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="v5k/8/a!X558ivk#+VJ," x="581" y="8"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_play_note" id="Ix5tPkv+5]+aF:0|W_39"><value name="note"><shadow type="device_note" id="Ik0bG`Z)m9W793LvPpv_"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="[^:8q#-=ajzwqqSKa*]["><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="basic_show_arrow" id="=Y)x,~X}rje!{^1fA^Tj"><value name="i"><shadow type="device_arrow" id="Ezfi8iqpy._`~WP2}q1B"><field name="arrow">ArrowNames.South</field></shadow></value><next><block type="device_pause" id="Vz7n5ClRqNM}y@?PpAs1"><value name="pause"><shadow type="timePicker" id="u:)vQ(PO?2ag7n7/TG(Q"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="3T-D}K4Wi=f!w}ezfdHM"><next><block type="device_pause" id="a9HjfW9mtk/J=I9e|Vi?"><value name="pause"><shadow type="timePicker" id="*I9ZM!~}aI.:cfxTxCcK"><field name="ms">200</field></shadow></value><next><block type="basic_show_arrow" id="j!wsyFO9.Q15{*|L.@M,"><value name="i"><shadow type="device_arrow" id="*6C=i}R2|tr?/(ee7/2B"><field name="arrow">ArrowNames.South</field></shadow></value><next><block type="device_pause" id="mp1/T5+n%ym3s(UC?ci2"><value name="pause"><shadow type="timePicker" id="el*cio*O(v4]Oku{6/b_"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="bN%2?T(`.fLMC#{I?DSI"><field name="VAR" id=":4n(YPBp7~G4`aMD#+)S">내변수</field><value name="VALUE"><shadow type="math_number"><field name="NUM">3</field></shadow><block type="variables_get" id="DKvrAjfuN|u,|ty9Mibu"><field name="VAR" id="VC,d5V))?{cgvLi1Uwx[">내집층수</field></block></value><next><block type="controls_repeat_ext" id="%M4n/n3z)t6{cCVWD~;a"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">3</field></shadow><block type="variables_get" id="Y3wpV-==i5?dMYWE_gk+"><field name="VAR" id="VC,d5V))?{cgvLi1Uwx[">내집층수</field></block></value><statement name="DO"><block type="device_show_number" id="mU:ok/RQOl4^R8OqTf;I"><value name="number"><block type="variables_get" id="mCu1s)QgsmKkS3eAh(p/"><field name="VAR" id=":4n(YPBp7~G4`aMD#+)S">내변수</field></block></value><next><block type="variables_set" id="Ssl[`afww=..IS!VE$,n"><field name="VAR" id=":4n(YPBp7~G4`aMD#+)S">내변수</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*;@|PR4s~]@lEW~]5!KF"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O{^n2`)?Dqb2i,fW}zR0"><field name="VAR" id=":4n(YPBp7~G4`aMD#+)S">내변수</field></block></value><value name="B"><shadow type="math_number" id="V,F){k!I,cZV{;h2QAtz"><field name="NUM">1</field></shadow></value></block></value></block></next></block></statement><next><block type="device_clear_display" id="bDcKR!xT(g-OajDPv*$8"><next><block type="device_show_leds" id="d;9;g*z;g+;X$3ZjD`ND"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="e-QvJ!Go5Ci3l?Eoc351"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="L[N[4QIF2z)k%H2gm})A"><field name="LEDS">`
        # # . # # 
        # # . # # 
        # # . # # 
        # # . # # 
        # # . # #
        `</field><next><block type="device_show_leds" id="CF32cG`@mDfBFH3/8A3/"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_start_melody" id="i_fQG%?6@7yv-ee[|q7A"><field name="options">MelodyOptions.OnceInBackground</field><value name="melody"><block type="device_builtin_melody" id="0`:*c+xS9H]vgb340*@_"><field name="melody">Melodies.JumpDown</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>